/**
 * DreamShop Payment Refunds - Admin Styles
 */

/* Bottone rimborso */
.dreamshop-refund-button {
    margin-left: 10px !important;
    background: #2271b1 !important;
    color: #fff !important;
    border-color: #2271b1 !important;
    text-shadow: none !important;
}

.dreamshop-refund-button:hover {
    background: #135e96 !important;
    border-color: #135e96 !important;
}

/* Modal */
.dreamshop-modal {
    display: block;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.dreamshop-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 90%;
    max-width: 700px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    animation: slideDown 0.3s;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.dreamshop-modal-close {
    color: #aaa;
    float: right;
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
    transition: color 0.2s;
}

.dreamshop-modal-close:hover,
.dreamshop-modal-close:focus {
    color: #000;
}

.dreamshop-modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #23282d;
    font-size: 22px;
    border-bottom: 2px solid #2271b1;
    padding-bottom: 10px;
}

/* Informazioni rimborso */
.dreamshop-refund-info {
    background: #f7f7f7;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #2271b1;
}

.dreamshop-refund-info p {
    margin: 8px 0;
    font-size: 14px;
}

.dreamshop-refund-info strong {
    color: #23282d;
    display: inline-block;
    min-width: 140px;
}

/* Form rimborso */
.dreamshop-refund-form {
    margin-top: 20px;
}

.dreamshop-form-group {
    margin-bottom: 20px;
}

.dreamshop-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #23282d;
    font-size: 14px;
}

.dreamshop-form-group input[type="radio"] {
    margin-right: 8px;
    margin-top: 2px;
}

.dreamshop-form-group input[type="number"],
.dreamshop-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.dreamshop-form-group input[type="number"]:focus,
.dreamshop-form-group textarea:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

.dreamshop-form-group textarea {
    resize: vertical;
    font-family: inherit;
}

.dreamshop-partial-amount {
    padding-left: 25px;
    border-left: 3px solid #2271b1;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
}

/* Form actions */
.dreamshop-form-actions {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.dreamshop-form-actions .button {
    padding: 8px 20px;
    height: auto;
    font-size: 14px;
}

.dreamshop-form-actions .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
}

.dreamshop-form-actions .button-primary:hover {
    background: #135e96;
    border-color: #135e96;
}

.dreamshop-form-actions .button-primary:disabled {
    background: #ccc !important;
    border-color: #ccc !important;
    cursor: not-allowed;
}

/* Messaggi */
#dreamshop-refund-message {
    margin-top: 15px;
}

#dreamshop-refund-message.notice {
    padding: 12px;
    border-left-width: 4px;
    border-left-style: solid;
    border-radius: 4px;
}

#dreamshop-refund-message.notice-success {
    background: #ecf7ed;
    border-left-color: #46b450;
}

#dreamshop-refund-message.notice-error {
    background: #fef5f5;
    border-left-color: #dc3232;
}

#dreamshop-refund-message p {
    margin: 0;
    font-size: 14px;
}

/* Test results nella pagina impostazioni */
#test-results {
    margin-top: 15px;
}

#test-results .notice {
    padding: 10px 15px;
    margin: 10px 0;
    border-left-width: 4px;
    border-left-style: solid;
}

#test-results .notice-success {
    background: #ecf7ed;
    border-left-color: #46b450;
}

#test-results .notice-error {
    background: #fef5f5;
    border-left-color: #dc3232;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .dreamshop-modal-content {
        margin: 10% auto;
        padding: 20px;
        width: 95%;
    }

    .dreamshop-modal-content h2 {
        font-size: 18px;
    }

    .dreamshop-refund-info strong {
        display: block;
        margin-bottom: 3px;
    }

    .dreamshop-form-actions {
        flex-direction: column;
    }

    .dreamshop-form-actions .button {
        width: 100%;
    }
}

/* Animazione loading per bottoni */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.dreamshop-form-actions .button:disabled::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* Settings page styling */
.dreamshop-settings-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.dreamshop-settings-section h2 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 2px solid #2271b1;
    padding-bottom: 10px;
}

/* Password field toggle */
input[type="password"].regular-text {
    font-family: monospace;
    letter-spacing: 2px;
}

/* Order items table */
.dreamshop-order-items {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
}

.dreamshop-order-items h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: #23282d;
}

.dreamshop-order-items table.widefat {
    border: 1px solid #ddd;
    background: #fff;
}

.dreamshop-order-items table.widefat th {
    background: #f7f7f7;
    padding: 10px;
    font-weight: 600;
    text-align: left;
}

.dreamshop-order-items table.widefat td {
    padding: 10px;
    border-top: 1px solid #e0e0e0;
}

.dreamshop-order-items .refund-item-checkbox {
    margin-right: 8px;
    cursor: pointer;
}

.dreamshop-order-items label {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    margin-bottom: 0;
}

.dreamshop-order-items input[type="checkbox"] {
    margin-top: 3px;
    flex-shrink: 0;
}

/* Input quantità prodotti */
.refund-product-qty {
    width: 80px;
    padding: 5px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
}

/* Stili per prodotti rimborsati nella pagina ordine */
.dreamshop-refunded-item-notice {
    background: #d4edda;
    border-left: 4px solid #28a745;
    color: #155724;
    padding: 8px 12px;
    margin-top: 8px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Testo barrato per prodotti completamente rimborsati */
.woocommerce_order_items .wc-order-item-name:has(+ * .dreamshop-refunded-item-notice:contains("completamente")) {
    text-decoration: line-through;
    opacity: 0.6;
}

/* Stile alternativo per meglio integrazione visiva */
.dreamshop-refunded-item-notice::before {
    content: "✓ ";
    font-weight: bold;
    margin-right: 4px;
    color: #28a745;
}

.refund-product-qty:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

.product-total-cell {
    font-weight: 600;
    color: #2271b1;
}

/* Totale rimborso editabile */
#refund_total_amount {
    font-weight: bold;
    font-size: 16px;
    width: 150px;
    padding: 8px 12px;
    border: 2px solid #2271b1;
    background: #f0f6fc;
}

#refund_total_amount:focus {
    border-color: #135e96;
    background: #fff;
}

.dreamshop-modal-content .description {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}
