NEXT_PUBLIC_WORDPRESS_URL=https://animalbreedingshop.it
WC_CONSUMER_KEY=ck_bd88e88b49d7dd8df0b4b370084107511c9536e5
WC_CONSUMER_SECRET=cs_336a4c89fed216459c7af6dd2f2a4e467b4e605e
NEXT_PUBLIC_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID_HERE
