/**
 * Admin styles for DreamShop Points Plugin
 */

.dreamshop-points-dashboard .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}

.dreamshop-points-dashboard .stat-box {
  background: #fff;
  border: 1px solid #ccd0d4;
  padding: 20px;
  text-align: center;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.dreamshop-points-dashboard .stat-box h3 {
  margin-top: 0;
  color: #23282d;
}

.dreamshop-points-dashboard .stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #0073aa;
}

.points-earn {
  color: #46b450;
  font-weight: 600;
}

.points-redeem {
  color: #dc3232;
  font-weight: 600;
}

.dreamshop-points-meta-box {
  padding: 10px 0;
}

#dreamshop-points-add-result {
  margin-top: 10px;
  padding: 10px;
  display: none;
}

#dreamshop-points-add-result.success {
  background-color: #f0fff0;
  border-left: 3px solid #46b450;
  display: block;
}

#dreamshop-points-add-result.error {
  background-color: #fff0f0;
  border-left: 3px solid #dc3232;
  display: block;
}

.order-points-info {
  margin: 15px 0;
  padding: 15px;
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
}

/* API Key styles */
.dreamshop-points-api-key {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-top: 10px;
}

input[name="api_key"] {
  font-family: 'Courier New', Courier, monospace;
  background: #fff;
  border: 2px solid #0073aa;
  border-radius: 3px;
  padding: 8px 12px;
  font-size: 14px;
  width: 400px;
}

input[name="api_key"]:focus {
  border-color: #00a0d2;
  box-shadow: 0 0 0 1px #00a0d2;
  outline: none;
}

.api-key-section {
  background: #f0f8ff;
  border: 1px solid #0073aa;
  border-radius: 6px;
  padding: 20px;
  margin: 15px 0;
}

.api-key-section h4 {
  margin-top: 0;
  color: #0073aa;
}

.api-key-copy-button {
  transition: all 0.3s ease;
}

/* Stili per la ricerca utenti */
.dreamshop-points-users .tablenav.top {
  margin-bottom: 10px;
}

#dreamshop-points-search {
  width: 300px;
  margin-right: 5px;
}

#dreamshop-points-search-btn,
#dreamshop-points-reset-btn {
  margin-right: 5px;
}

#dreamshop-points-search-spinner {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
}

#dreamshop-points-search-spinner.is-active {
  visibility: visible;
  opacity: 1;
}

/* Animazione per l'aggiornamento della tabella */
#dreamshop-points-users-table {
  transition: opacity 0.2s;
}

#dreamshop-points-users-table.loading {
  opacity: 0.5;
}

/* Stili per la paginazione */
.dreamshop-points-users .tablenav-pages {
  float: right;
}

.dreamshop-points-users .displaying-num {
  margin-right: 10px;
  color: #646970;
}

.dreamshop-points-users .tablenav-pages a {
  padding: 5px 10px;
  margin: 0 2px;
  border: 1px solid #c3c4c7;
  background: #f6f7f7;
  color: #2271b1;
  text-decoration: none;
  border-radius: 3px;
  transition: all 0.2s;
}

.dreamshop-points-users .tablenav-pages a:hover {
  background: #2271b1;
  color: #fff;
  border-color: #2271b1;
}

.dreamshop-points-users .tablenav-pages .current {
  padding: 5px 10px;
  margin: 0 2px;
  border: 1px solid #2271b1;
  background: #2271b1;
  color: #fff;
  border-radius: 3px;
}
