/* Admin styles for DreamShop Product Notifications */

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background-color: #ffc107;
    color: #856404;
}

.status-notified {
    background-color: #28a745;
    color: white;
}

.status-cancelled {
    background-color: #dc3545;
    color: white;
}

.dspn-settings-section {
    margin-bottom: 30px;
}

.dspn-test-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.dspn-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dspn-stat-card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
}

.dspn-stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #0073aa;
    display: block;
}

.dspn-stat-label {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}