.dreamshop-rate-payments {
    margin-bottom: 30px;
}

.dreamshop-rate-payments .loading {
    text-align: center;
    padding: 20px;
}

.dreamshop-rate-payments .error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.dreamshop-rate-payments .no-orders {
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.dreamshop-rate-payments table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.dreamshop-rate-payments table th,
.dreamshop-rate-payments table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.dreamshop-rate-payments table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.dreamshop-rate-payments .order-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}

.dreamshop-rate-payments .order-status.pending-deposit {
    background-color: #ffecb3;
    color: #856404;
}

.dreamshop-rate-payments .order-status.scheduled-payment {
    background-color: #d1ecf1;
    color: #0c5460;
}

.dreamshop-rate-payments .pay-button,
.dreamshop-rate-payments .view-button {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s;
}

.dreamshop-rate-payments .pay-button {
    background-color: #4CAF50;
    color: #fff;
}

.dreamshop-rate-payments .pay-button:hover {
    background-color: #3e8e41;
}

.dreamshop-rate-payments .view-button {
    background-color: #2196F3;
    color: #fff;
}

.dreamshop-rate-payments .view-button:hover {
    background-color: #0b7dda;
}

.dreamshop-rate-payments .parent-order-link {
    margin-bottom: 20px;
}
