/* Gift Card Balance Widget */
.gift-card-balance-widget {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    max-width: 500px;
}

.balance-display {
    text-align: center;
    margin-bottom: 25px;
}

.balance-display h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2em;
}

.balance-amount {
    font-size: 2.5em;
    font-weight: bold;
    color: #2c5aa0;
    background: white;
    padding: 15px 20px;
    border-radius: 6px;
    border: 2px solid #2c5aa0;
    display: inline-block;
    min-width: 150px;
}

/* Coupon Generator */
.coupon-generator {
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.coupon-generator h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input[type="number"].error {
    border-color: #e74c3c;
    background-color: #fdf2f2;
}

.form-group input[type="number"]:focus {
    outline: none;
    border-color: #2c5aa0;
    box-shadow: 0 0 0 2px rgba(44, 90, 160, 0.2);
}

.button {
    background: #2c5aa0;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background: #1e3d6f;
}

.button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Coupon Result */
.coupon-result {
    margin-top: 20px;
    padding: 15px;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}

.coupon-result h5 {
    margin: 0 0 10px 0;
    color: #155724;
}

.coupon-code {
    background: white;
    border: 2px dashed #28a745;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
}

.coupon-code strong {
    font-size: 1.5em;
    color: #28a745;
    letter-spacing: 2px;
    font-family: 'Courier New', monospace;
}

.copy-coupon-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 15px;
    transition: all 0.3s;
}

.copy-coupon-btn:hover {
    background: #218838;
}

.copy-coupon-btn.copied {
    background: #17a2b8;
}

.coupon-instructions {
    color: #155724;
    font-size: 14px;
    margin: 0;
    font-style: italic;
}

/* Gift Card History */
.gift-card-history {
    margin: 20px 0;
}

.gift-card-history h3 {
    margin-bottom: 20px;
    color: #333;
}

.gift-card-transactions {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.gift-card-transactions th,
.gift-card-transactions td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.gift-card-transactions th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #dee2e6;
}

.gift-card-transactions tbody tr:hover {
    background: #f8f9fa;
}

.gift-card-transactions .amount {
    font-weight: 600;
    text-align: right;
}

.transaction-credit .amount {
    color: #28a745;
}

.transaction-debit .amount {
    color: #dc3545;
}

.transaction-type {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.transaction-type.credit {
    background: #d4edda;
    color: #155724;
}

.transaction-type.debit {
    background: #f8d7da;
    color: #721c24;
}

.gift-card-transactions code {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

/* Coupon Validation in Checkout */
#coupon-info {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

#coupon-info.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#coupon-info.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gift-card-balance-widget {
        margin: 15px 0;
        padding: 15px;
    }
    
    .balance-amount {
        font-size: 2em;
        padding: 12px 16px;
    }
    
    .gift-card-transactions {
        font-size: 14px;
    }
    
    .gift-card-transactions th,
    .gift-card-transactions td {
        padding: 8px 10px;
    }
    
    /* Stack table on very small screens */
    @media (max-width: 480px) {
        .gift-card-transactions,
        .gift-card-transactions thead,
        .gift-card-transactions tbody,
        .gift-card-transactions th,
        .gift-card-transactions td,
        .gift-card-transactions tr {
            display: block;
        }
        
        .gift-card-transactions thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        .gift-card-transactions tr {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        
        .gift-card-transactions td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50% !important;
        }
        
        .gift-card-transactions td:before {
            content: attr(data-label) ": ";
            position: absolute;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
        }
    }
}