*** WooCommerce Deposits Changelog ***

2025-05-27 - version 2.3.9
* Fix - Ensure the "Individually Sold" item alert includes a CTA to view the cart.
* Fix - Remove plugin activated notice from Deposits configuration page.
* Dev - Bump WooCommerce "tested up to" version 9.9.
* Dev - Bump WooCommerce minimum supported version to 9.7.

2025-04-21 - version 2.3.8
* Fix - Resolved a `doing_it_wrong` notice triggered by `load_textdomain_just_in_time` when switching the site language to a non-English language.
* Dev - Bump WooCommerce "tested up to" version 9.8.
* Dev - Bump WooCommerce minimum supported version to 9.6.
* Dev - Bump WordPress "tested up to" version 6.8.
* Dev - Update all third-party actions our workflows rely on to use versions based on specific commit hashes.

2025-03-03 - version 2.3.7
* Update - Improved Deposits settings UI for products and product variations.
* Update - Enhanced global Deposits settings UI, UX and help tips.
* Dev - Bump WooCommerce "tested up to" version 9.7.
* Dev - Bump WooCommerce minimum supported version to 9.5.
* Dev - Bump WordPress minimum supported version to 6.6.
* Dev - Add the WordPress Plugin Check GitHub Action and fix all errors it flagged.

2025-01-27 - version 2.3.6
* Dev - Bump WooCommerce "tested up to" version 9.6.
* Dev - Bump WooCommerce minimum supported version to 9.4.
* Dev - Replace `woocommerce` i18n domain with `woocommerce-deposits`.
* Dev - Use the `@woocommerce/e2e-utils-playwright` NPM package for E2E tests.

2025-01-06 - version 2.3.5
* Add - Store API support for add-to-cart flow.

2024-12-09 - version 2.3.4
* Fix - Improved alignment of the "Enable Deposits" field description label on the Product Edit screen.
* Dev - Bump WooCommerce "tested up to" version 9.5.
* Dev - Bump WooCommerce minimum supported version to 9.3.
* Dev - Introduced a method to dynamically generate the Deposits settings tab URL.

2024-11-04 - version 2.3.3
* Fix - Allow multiple Accommodation Products in Cart.
* Tweak - Set "Sold Individually" string for product pages.
* Dev - Bump WooCommerce "tested up to" version 9.4.
* Dev - Bump WooCommerce minimum supported version to 9.2.
* Dev - Bump WordPress "tested up to" version 6.7.
* Dev - Bump WordPress minimum supported version to 6.5.

2024-09-23 - version 2.3.2
* Add - Scheduled Orders section in My Account now includes breadcrumb heading.
* Fix - Show "Due today" instead of Full amount in Cart and Checkout blocks.
* Dev - Bump WooCommerce "tested up to" version 9.3.
* Dev - Bump WooCommerce minimum supported version to 9.1.

2024-08-19 - version 2.3.1
* Fix - "Due Today" amount displaying incorrectly after updating the cart quantity.
* Dev - Bump WooCommerce "tested up to" version 9.2.
* Dev - Bump WooCommerce minimum supported version to 9.0.

2024-07-15 - version 2.3.0
* Dev - Bump WordPress "tested up to" version 6.6.
* Dev - Ensure that all E2E tests pass.
* Dev - Fix QIT E2E tests and add support for a few new test types.

2024-07-01 - version 2.2.9
* Dev - Bump WooCommerce "tested up to" version 9.0.
* Dev - Bump WooCommerce minimum supported version to 8.8.
* Dev - Bump WordPress minimum supported version to 6.4.
* Dev - Ignore the Woo Comment Hook `@since` sniff.
* Dev - Update NPM packages and node version to v20 to modernize developer experience.
* Fix - Incorrect "Due today" prices shown on the Cart and Checkout pages.

2024-04-08 - version 2.2.8
* Fix - Ensure that the `woocommerce_invoice_scheduled_orders` cron event gets respawned if deleted.

2024-03-25 - version 2.2.7
* Add - Compatibility for WooPayments.
* Dev - Bump WooCommerce "tested up to" version 8.7.
* Dev - Bump WooCommerce minimum supported version to 8.5
* Dev - Bump WordPress "tested up to" version 6.5.
* Fix - Prevent display of incorrect itemized amounts on Apple Pay.

2024-02-22 - version 2.2.6
* Add - Support for the new Product block editor.
* Fix - Ensure deposit options are always displayed when deposits are forced.
* Fix - Ensure that disabled payment gateways remain disabled during the payment of deposit follow-up orders.
* Dev - Bump WooCommerce "tested up to" version 8.6.
* Dev - Bump WooCommerce minimum supported version to 8.4.
* Dev - Bump WordPress minimum supported version to 6.3.

2024-01-08 - version 2.2.5
* Dev - Bump WooCommerce "tested up to" version 8.4.
* Dev - Bump WooCommerce minimum supported version to 8.2.
* Dev - Bump PHP minimum supported version to 7.4.
* Tweak - Bump PHP "tested up to" version 8.3.

2023-12-11 - version 2.2.4
* Dev - Add Playwright e2e coverage to handle Block Checkout.
* Tweak - Admin settings colour to match admin theme colour scheme.

2023-11-20 - version 2.2.3
* Dev - Bump WooCommerce "tested up to" version 8.3.
* Dev - Bump WooCommerce minimum supported version to 8.1.
* Dev - Bump WordPress "tested up to" version 6.4.
* Dev - Update default behavior to use a block-based cart and checkout in E2E tests.

2023-10-30 - version 2.2.2
* Fix - Compatibility with WooCommerce Payments multi-currency.

2023-10-23 - version 2.2.1
* Dev - Bump WooCommerce "tested up to" version 8.1.
* Dev - Bump WooCommerce minimum supported version to 7.9.
* Dev - Added critical flows end-to-end tests.
* Dev - Bump `woocommerce-sniffs` to `1.0.0`.

2023-10-04 - version 2.2.0
* Dev - Bump PHP minimum supported version to 7.3.

2023-09-13 - version 2.1.9
* Dev - Bump WooCommerce "tested up to" version 8.0.
* Dev - Bump WooCommerce minimum supported version from 7.2 to 7.8.
* Dev - Bump WordPress "tested up to" version 6.3.
* Tweak - Removed the temporary tax calculation fix for block checkout since it has been resolved upstream.

2023-08-23 - version 2.1.8
* Fix - Allow 0% entry for the initial payment in a payment plan.
* Fix - Payment plan description hidden when pay in full is the default payment option.
* Dev - Added new GitHub Workflow to run Quality Insights Toolkit tests.

2023-07-11 - version 2.1.7
* Dev - Bump WooCommerce "tested up to" version 7.8.
* Dev - Bump WooCommerce minimum supported version from 6.8 to 7.2.
* Dev - Bump WordPress minimum supported version from 5.8 to 6.1
* Dev - Migrate end-to-end tests to Playwright.

2023-05-24 - version 2.1.6
* Fix – Conflict with WooCommerce Bookings in which customers are not able to book multiple dates of the same product through a single checkout.
* Fix – Tax not applied for scheduled payments when an order placed using block-based checkout.
* Dev – Bump WooCommerce “tested up to” version 7.6.
* Dev – Bump WordPress minimum supported version from 5.6 to 5.8.
* Dev – Bump WordPress “tested up to” version 6.2.

2023-04-03 - version 2.1.5
* Tweak – Bump PHP minimum supported version from 7.0 to 7.2.
* Tweak – Bump WooCommerce minimum supported version from 6.0 to 6.8.
* Tweak – Bump WooCommerce “tested up to” version 7.4.

2023-03-13 - version 2.1.4
* Fix – Scheduled Orders tab disappears on initial load.
* Fix – PHP Notice in the cart and checkout when deposits amount of a product is empty.

2023-02-22 - version 2.1.3
* Add – Variations support for Deposits.
* Add – Display deposit payment description for payment plan deposit products.

2023-01-17 - version 2.1.2
* Add – Add support for trash, untrash and delete scheduled payments of HPOS orders.
* Tweak – Display payment plans in order of selection.

2022-12-05 - version 2.1.1
* Fix - Fixed a fatal error that was triggered when using PHP v8 and using Cart/Checkout Blocks.
* Fix – Fix divide by zero errors on checkout with PHP v8.
* Fix – Fix "Order Again" for deposit-paid products.

2022-11-01 - version 2.1.0
* Add – Declare support for High-performance Order Systems (“HPOS”).

2022-10-11 - version 2.0.2
* Fix - Update order status to Completed if the deposit is marked as Mark Paid (Offline).
* Tweak - Add support for Custom Order Table implementation.

2022-09-14 - version 2.0.1
* Add - Compatibility with the "One Page Checkout" extension.
* Add - Compatibility with the "WooCommerce Multi-Currency" extension.

2022-08-31 - version 2.0.0
* Add - Support for the new Cart and Checkout blocks in WooCommerce Blocks.
* Add - woocommerce_deposits_plan_amount_decimals filter for payment plan amount decimals.
* Add - new filter 'woocommerce_deposits_parent_status_on_payment' to change the parent order status on all deposits paid.
* Fix - Payment plan amount rounding precision issue.
* Fix - Tax calculation for orders with Local Pickup shipping.
* Fix - Display tax suffix consistently for deposits cart items.
* Fix - Respect "Sold Individually" setting for deposits.
* Fix - Saving Payment Plan with Empty Payment Amount Causes Fatal Error.
* Fix - "Discount Applied Toward Future Payments" does not show when resending emails, "Future Payments" in resent email is incorrect.
* Tweak - Bump minimum WP version to 5.6.
* Tweak - Bump minimum PHP version to 7.0.
* Tweak - Bump minimum WC version to 6.0.
* Tweak - Make check_global_param_exist method name to be semantically correct.

2022-08-09 - version 1.6.1
* Tweak - Bump tested up to WooCommerce version 6.8.

2022-07-19 - version 1.6.0
* Add - Pending payment to Partially Paid status transition for emails.

2022-05-17 - version 1.5.11
* Fix   - Compatibility issue with TaxJar plugin to ensure only initial deposit is needed and not full order total.
* Tweak - Bump tested up to WordPress version 6.0.

2022-04-05 - version 1.5.10
* Enhancement - Display correct tax when the “Display Tax Totals” setting is set to “As a single total”
* Fix         - Incorrect discount calculations for the bookable product and product add-ons
* Tweak       - bump tested up to WordPress version 5.9
* Enhancement – Allow $_GET deposits metadata while adding product in the cart

2022-02-28 - version 1.5.9
* Feature - Introduce a new action hook that fires immediately after the props for new scheduled order are set.
* Fix - Remove "Add Plan" button.
* Enhancement - New filter introduced to determine if email notification should be sent for Invoice Remaining Balance.
* Fix - Prevent duplicated stock reduce during follow up orders for products with Managed Stock enabled.
* Tweak - WooCommerce 3.8 minimum compatibility.
* Fix - Update composer.json to include the /languages folder in the release.
* Fix - Compatibility issues with membership discounts.
* Fix - Import/Export support for _wc_deposit_payment_plans.

2022-01-18 - version 1.5.8
* Feature - Add a convenient way for customers to navigate between original orders and its related scheduled orders. PR#388
* Fix - Fix issues with cart totals when the cart contains a subscription and a deposit product. PR#374
* Fix - Send email alerts to customer and admin when payments are made on scheduled orders. PR#387

2021-07-05 - version 1.5.7
* Fix - Correctly calculate discounts when coupons are used for orders containing tax inclusive discount products. PR#368
* Fix - Don't allow payment gateways that are disabled for deposits to be used to pay for future payments. PR#371
* Dev - Update jQuery 3.0 deprecations. PR#369

2020-11-26 - version 1.5.6
* Fix - Don't show the "(includes|excludes tax)" message next to the Future Payments price when there are no taxes applied to the cart. PR#365
* Tweak - PHP 8.0 and WC 4.4 compatibility. PR#362

2020-10-14 - version 1.5.5
* Fix   - Uncaught error when viewing order with a payment gateway based fee.
* Tweak - WC 4.5 compatibility.
* Tweak - Automatic translations.

2020-08-25 - version 1.5.4
* Fix   - Fatal Error when checking out with WooCommerce PoS extension.

2020-08-19 - version 1.5.3
* Tweak - WordPress 5.5 compatibility.

2020-07-07 - version 1.5.2
* Fix - Adjust line item total when discount is used with a fixed deposit.

2020-06-10 - version 1.5.1
* Fix - Use WooCommerce e2e environment.
* Tweak - WC 4.2 compatibility.

2020-04-29 - version 1.5.0
* Fix - Calculate itemized tax totals in the cart/checkout pages.
* Fix - Don't calculate cart total taxes, when taxes are disabled.
* Fix - Round early to get the full amount minus the amount we already paid.
* Tweak - WordPress 5.4 compatibility.
* Tweak - WooCommerce 3.3 minimum compatibility.
* Tweak - WC 4.1 compatibility.

2020-03-29 - version 1.4.20
* Fix   - Allow forced Deposits products to be added to cart via AJAX.
* Fix   - Increase coupon usage when deposit is paid.
* Fix   - Payment plans were hard-coded to use 100 percent rather than amount set.
* Tweak - Only show the Scheduled Orders menu item if customer has scheduled orders.

2020-03-04 - version 1.4.19
* Fix - Deferred tax for payment plans calculated incorrectly.
* Fix - Pass the unformatted tax amount to display in order tax totals.
* Fix - Prevent deferred tax from being subtracted twice in an order.
* Fix - Save updated totals and taxes when creating new order.
* Tweak - Use WooCommerce styles for displaying help tip and description.
* Tweak - Remove legacy code.
* Tweak - WC 4.0 compatibility.

2020-01-30 - version 1.4.18
* Fix - Payment plan not working with coupons and taxes.

2020-01-21 - version 1.4.17
* Fix - Tax not deducted evenly between the initial / future payments

2020-01-13 - version 1.4.16
* Fix    - Display correct tax total on order page in admin.
* Fix    - Parent deposit status remains "Partially Paid".
* Tweak - WC tested up to 3.9.
* Tweak - Remove unneeded action.

2019-11-04 - version 1.4.15
* Tweak - WC tested up to 3.8

2019-10-23 - version 1.4.14
* Fix - Order status hook to improve compatibility.

2019-08-08 - version 1.4.13
* Tweak - WC tested up to 3.7

2019-06-19 - version 1.4.12
* Fix - Disables stock managament for products with variations when paying for pending orders

2019-06-03 - version 1.4.11
* Fix - Have percentages allowed in Payment Plans, not just single products.

2019-05-20 - version 1.4.10
* Fix - Out of stock errors paying for pending orders with WC 3.5+.

2019-04-22 - version 1.4.9
* Fix - Tax on order receipt page not displaying correct amount.

2019-04-16 - version 1.4.8
* Tweak - WC tested up to 3.6

2018-11-9 - version 1.4.7
* Fix - Out of stock errors paying for pending orders.

2018-10-10 - version 1.4.6
* Update - WC tested up to 3.5

2018-09-10 - version 1.4.5
* Fix - No emails sent on child orders.
* Fix - Division by zero error when coupon discount is zero in cart.
* Fix - Scheduled Orders pagination not working in My Account.

2018-08-14 - version 1.4.4
* Fix - Don't adjust discount value manually for plans.

2018-08-02 - version 1.4.3
* Fix - Coupons with a Minimum spend amount cannot be applied with products using deposits
* Fix - Adding interest to a payment plan above 100% of product cost does not calculate properly in cart total
* Fix - 0% / $0 Payment Plan still required a gateway at checkout.
* Fix - Deposit not available when 2+ variations with Dynamic Pricing rules added to cart.

2018-05-28 - version 1.4.2
* Fix - Update compatibility with PIP.

2018-05-23 - version 1.4.1
* Update - WC tested up to 3.4

2018-04-18 - version 1.4.0
* Update - deposits and coupons interactions refactored.
* Fix - Deposits discounts are tracked by core.
* Fix - Correctly close output buffering if already called before.
* Fix - Disabled payment gateways are available for payment plan orders
* Fix - Partial payments going into processing status instead of partial-payment status.
* Fix - Only step by whole numbers in plan amounts.
* Fix - Correctly calculate discounts for items in cart with count bigger than one.
* Tweak - More prominent payment link in customer invoice.
* Fix - Wrong coupon amount for future payments.
* Fix - 1 cent calculation error in discount applied toward future payments.
* Fix - Tax amount not divided proportionately when prices are displayed exclusive of tax.
* Fix - Wrong coupon discount amount for prices entered exclusive of tax.
* Fix - Original order Future payments value changes after Issuing Remaining Invoice.
* Fix - Future payments calculated incorrectly with coupons and prices inclusive tax.
* Fix - 1 cent calculation error in total and subtotal.
* Fix - get_future_payments_amount mixes price with tax with discount without tax.
* Fix - Coupon amount is multiplied when multiple deposits are in cart.
* Fix - All orders going to Partially Paid, even if there's no deposit on them.

2018-01-26 - version 1.3.6
* Fix - Issue with spinner on checkout screen.

2018-01-24 - version 1.3.5
* Fix - Activation message persisted even when plugin not active.
* Fix - Deposits breaks Memberships Products tab on My Account page.
* Fix - Coupon discount is not applied if the coupon amount is larger than the deposit amount for percentage deposit types.
* Fix - UI appearance compatibility with Product Add-Ons.
* Fix - Error when switching a payment plan order from "scheduled" to "complete".
* Fix - Future payments total incorrect when payment plan is 11 or more.

2017-12-12 - version 1.3.4
* Fix - Display of future discounts and correct discounted future payments not shown in order received and emails.
* Update - WC tested up to 3.3.

2017-11-10 - version 1.3.3
* Fix - Issue where deposit related columns in cart totals table are not displayed in mobile screen.
* Fix - Improve compatibility support with WooCommerce Memberships.
* Fix - When deposit product only has 1 in stock, future deposits will not allow payment.

2017-09-25 - version 1.3.2
* Fix - Error that may happens on specific PHP version when sending scheduled invoice email for the next payment plan order.
* Fix - Percentage coupon interpreted as fixed amount coupon on payment plan.

2017-08-16 - version 1.3.1
* Fix - Scheduled invoices do not have the pay link.
* Fix - Improve compatibility support with WooCommerce Memberships.
* Fix - Installment payments totals not calculated properly with inclusive sales tax and coupon applied.

2017-06-12 - version 1.3.0
* Add - My Account Scheduled Orders Tab.
* Fix - My Account not showing scheduled orders.

2017-05-31 - version 1.2.4
* Fix - Tax wrongly calculated and displayed on the Order received page.

2017-05-16 - version 1.2.3
* Fix - Issue where changes to interval lengths for a payment plan didn't persist.
* Fix - Issue where id was called incorrectly. Product properties should not be accessed directly.
* Fix - Tax calculated incorrectly on Initial deposit and subsequent payment.
* Fix - No partial payment action should occur on manual payment methods.

2017-05-02 - version 1.2.2
* Fix - Issue where deposits not calculated when using variable products.
* Fix - Issue where Bookable product properties not saved.
* Fix - Issue where error is thrown in front-end page that uses Visual Composer. Making sure `$product` is object before calling `$product->get_id()`.
* Fix - Issue where deposit icon tab in product data meta box is not aligned properly.

2017-04-04 - version 1.2.1
* Fix - Avoid checking deposit status on invalid orders

2017-04-03 - version 1.2.0
* WooCommerce 3.0 Compatibility
* Fix - Translation Fixes
* Fix - Remaining balance emails not showing pay link.
* Fix - Payment plan description not showing by default.
* Fix - Payment schedules were in wrong order.
* Fix - Adding payment row to existing plan order does not stick.
* Fix - Payment plan additional invoices causing held stock issue.
* Fix - Only update payment plan rows in the database if a change was actually made to a row.
* Fix - Apply fixed coupons on the final invoice for products with fixed or percentage based deposits.
* Fix - Apply percentage based coupons on the final invoice for products with fixed deposits.
* Fix - Spread percentage based coupons across the initial and final invoice for products with percentage based deposits.
* Fix - Spread fixed or percentage based coupons across all payments for products with a payment plan.
* Fix - Avoid checking deposit status on deleted orders

2016-10-14 - version 1.1.10
* Fix - Schedules were not able to be removed from existing plans.
* Fix - Hides payment plan if Pay in Full is selected by default.
* Fix - Removed payable in total section from order item totals.
* Fix - Make sure pending-deposit status is a valid transition to complete the payment.
* Tweak - Add dismissible activation notice for next steps.
* Tweak - Make it easier to manage storewide settings by adding a link in description text.
* Tweak - Rename sitewide to storewide
* Twak - Unbold 'future payments' wording

2016-09-06 - version 1.1.9
* Add - Partial payment status to the is paid status of WC core.
* Add - Option to select the default payment type.
* Remove - Tax information on order amounts when tax is not enabled.
* Tweak - Hide settings fields when payment plan is selected.

2016-08-27 - version 1.1.8
* Add - New order status of pending deposit payment to use for remainder invoice orders.
* Add - Payable total to order details.
* Fix - Out of stock issue when remainder invoice is created with order.
* Fix - WC 2.6 issue when in my account->orders page showing warnings/notices.
* Fix - When tax is exclusive, future payments amount on deposit is incorrect.

2016-03-15 - version 1.1.7
* Fix   - Downloadable products become available before the deposit plan is paid up.
* Fix   - Future Payment on checkout screen does not match Future Payment on Order Received confirmation.
* Tweak - Fix strings that were not translatable.

2016-02-19 - version 1.1.6
* Fix   - Prevent notices when no deposit amount is entered.
* Fix   - Prevent notices by ensuring that the empty option values retrieved are parsed to array.
* Fix   - Set the default value for wc_deposits_default_plans to be an empty array to avoid issue when the value is retrieved.
* Fix   - Payment plan parent order is now also marked as paid when the last order is completed.
* Tweak - Update the deprecated woocoomerce_add_order_item_meta and woocoomerce_delete_order_item_meta to the new function names.
* Tweak - Hide the deposit options on bundled and composite product types.

2016-01-14 - version 1.1.5
* Tweak - Remove &nbsp from the label "Future Payments" to prevent styling issues with some themes.

2015-12-17 - version 1.1.4
* Fix - Future Payment with interest is incorrect for scheduled orders.

2015-12-03 - version 1.1.3
* Fix - WC 2.5 Compatibility
* Fix - Make labels look nicer on the front end.

2015-10-29 - version 1.1.2
* Fix - Future payments are now calculated correctly on the order page when using coupons.

2015-09-29 - version 1.1.1
* Fix - Only disable payment gateways on the front end.

2015-08-19 - version 1.1.0
* Feature - A default deposit type can now be set.
* Feature - Default plans can now be set.
* Tweak - Only show extra deposit options on products with deposits enabled.
* Tweak - The product interface has been made clearer so 'inherit' will show the proper box, as well as what the site wide setting is.
* Tweak - Show a "select options" button instead of "add to cart" on shop pages when deposits are optional or a plan is involved.
* Fix - The "Future Payments" and "Due Today" areas will now only show up if there is a deposit required, otherwise the normal total area will show.

2015-08-03 - version 1.0.2
* Fix - Prevent planned orders from further reducing stock. Requires WC 2.4.0 for a needed filter, but works partially in 2.3 for most gateways.
* Fix - Trigger admin emails for partially paid orders.
* Fix - Handle forced deposits when creating orders manually.
* Fix - When scheduling payments, use line item costs rather than product costs.

2015-06-23 - version 1.0.1
* Feature - Send an email after an order has been partially paid for.
* Fix - Pass the order ID in to get_related_orders.
* Fix - Error when trashing a Partially Paid order.
* Fix - Fix the incorrect saving bug/data corruption that occurs when editing plans.
* Fix - Schedule display when not 100%.
* Fix - Don't calc tax when tax is disabled.
* Tweak - woocommerce_deposits_create_order action when creating an order with deposit/payment plan settings.

2015-06-10 - version 1.0.0
 * First Release.
