/* Admin styles for Deferred Shipping plugin */

.deferred-shipping-admin {
    max-width: none !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Force full width for WordPress admin */
.wrap .deferred-shipping-admin {
    width: 100% !important;
    max-width: none !important;
}

.wrap .deferred-shipping-admin .card {
    overflow-x: auto;
    min-height: 400px;
    width: 80% !important;
    max-width: none !important;
}

/* Override WordPress admin restrictions */
#wpbody-content .wrap .deferred-shipping-admin,
.wp-admin #wpbody-content .wrap .deferred-shipping-admin {
    width: 100% !important;
    max-width: none !important;
}

/* Force full width on all WordPress admin containers */
.wp-admin .wrap,
.wp-admin #wpbody-content,
.wp-admin #wpcontent {
    width: 100% !important;
    max-width: none !important;
}

/* Ensure our admin page uses full width */
body.admin_page_deferred-shipping .wrap {
    width: 100% !important;
    max-width: none !important;
}

body.admin_page_deferred-shipping .deferred-shipping-admin {
    width: 100% !important;
    max-width: none !important;
}

/* Table container */
.deferred-shipping-admin .card:has(.wp-list-table) {
    padding: 25px;
}

.deferred-shipping-admin .card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    width: 100%;
    box-sizing: border-box;
}

.deferred-shipping-admin .card h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-badge.status-pending {
    background: #ffb900;
    color: #fff;
}

.status-badge.status-calculated {
    background: #00a32a;
    color: #fff;
}

/* Customer count styling */
.customer-count {
    display: inline-block;
    text-align: center;
    background: #f0f6fc;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    color: #24292f;
    min-width: 60px;
}

.customer-count strong {
    display: block;
    font-size: 16px;
    color: #0969da;
    margin-bottom: 2px;
}

/* Table layout fixes */
.deferred-shipping-admin .wp-list-table {
    table-layout: fixed !important;
    width: 100% !important;
    max-width: none !important;
    min-width: 100% !important;
    margin: 0 !important;
    border-collapse: collapse;
    font-size: 14px;
    display: table !important;
}

/* Ensure table container takes full width */
.deferred-shipping-admin .wp-list-table,
.deferred-shipping-admin .wp-list-table tbody,
.deferred-shipping-admin .wp-list-table thead {
    width: 100% !important;
}

.deferred-shipping-admin .wp-list-table th:nth-child(1) { width: 22%; } /* Prodotto */
.deferred-shipping-admin .wp-list-table th:nth-child(2) { width: 10%; } /* Stato */
.deferred-shipping-admin .wp-list-table th:nth-child(3) { width: 10%; } /* Utenti */
.deferred-shipping-admin .wp-list-table th:nth-child(4) { width: 28%; } /* Importo Spedizione */
.deferred-shipping-admin .wp-list-table th:nth-child(5) { width: 16%; } /* Data Creazione */
.deferred-shipping-admin .wp-list-table th:nth-child(6) { width: 14%; } /* Azioni */

.deferred-shipping-admin .wp-list-table th,
.deferred-shipping-admin .wp-list-table td {
    vertical-align: top;
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
}

.deferred-shipping-admin .wp-list-table th {
    background: #f9f9f9;
    font-weight: 600;
    font-size: 14px;
    color: #23282d;
    border-bottom: 2px solid #e1e1e1;
}

.deferred-shipping-admin .wp-list-table tbody tr:hover {
    background: #f9f9f9;
}

/* Shipping amount form */
.shipping-amount-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    width: 100%;
}

.shipping-amount-input {
    width: 120px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
    transition: border-color 0.2s ease;
}

.shipping-amount-input:focus {
    border-color: #007cba;
    outline: none;
    box-shadow: 0 0 0 1px #007cba;
}

.update-amount-btn,
.create-orders-btn,
.remove-product-btn {
    font-size: 13px;
    padding: 8px 14px;
    height: auto;
    line-height: 1.4;
    white-space: nowrap;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.update-amount-btn {
    background: #00a32a;
    color: #fff;
    border-color: #00a32a;
    margin-top: 2px;
}

.update-amount-btn:hover {
    background: #008a00;
    border-color: #008a00;
}

.create-orders-btn {
    background: #007cba;
    color: #fff;
    border-color: #007cba;
    margin-top: 8px;
    display: block;
    width: fit-content;
}

.create-orders-btn:hover {
    background: #005a87;
    border-color: #005a87;
}

.remove-product-btn {
    background: #dc3232;
    color: #fff;
    border-color: #dc3232;
}

.remove-product-btn:hover {
    background: #a00;
    border-color: #a00;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Select2 customizations */
.select2-container--default .select2-selection--single {
    height: 32px;
    border: 1px solid #ddd;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 30px;
    padding-left: 8px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 30px;
}

/* Large screens - better proportions */
@media (min-width: 1400px) {
    .deferred-shipping-admin .wp-list-table th:nth-child(1) { width: 25%; } /* Prodotto */
    .deferred-shipping-admin .wp-list-table th:nth-child(4) { width: 25%; } /* Importo Spedizione */
    .deferred-shipping-admin .wp-list-table th:nth-child(5) { width: 18%; } /* Data Creazione */
    .deferred-shipping-admin .wp-list-table th:nth-child(6) { width: 12%; } /* Azioni */
}

/* Medium screens */
@media (max-width: 1200px) {
    .deferred-shipping-admin .wp-list-table th:nth-child(1) { width: 20%; } /* Prodotto */
    .deferred-shipping-admin .wp-list-table th:nth-child(4) { width: 32%; } /* More space for Importo Spedizione */
    .deferred-shipping-admin .wp-list-table th:nth-child(5) { width: 14%; } /* Less space for Data */
}

@media (max-width: 768px) {
    .deferred-shipping-admin .wp-list-table {
        font-size: 13px;
        table-layout: auto;
    }
    
    .deferred-shipping-admin .wp-list-table th,
    .deferred-shipping-admin .wp-list-table td {
        padding: 8px 4px;
        width: auto !important;
    }
    
    .shipping-amount-form {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    
    .shipping-amount-input {
        width: 90px;
        margin-bottom: 0;
    }
    
    .update-amount-btn,
    .create-orders-btn,
    .remove-product-btn {
        font-size: 11px;
        padding: 4px 8px;
    }
    
    .create-orders-btn {
        margin-top: 4px;
    }
    
    .customer-count {
        padding: 4px 6px;
        font-size: 11px;
        min-width: 50px;
    }
    
    .customer-count strong {
        font-size: 14px;
        margin-bottom: 1px;
    }
}

/* Notifications */
.deferred-shipping-notice {
    position: fixed;
    top: 32px;
    right: 20px;
    padding: 10px 15px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
}

.deferred-shipping-notice.success {
    background: #00a32a;
}

.deferred-shipping-notice.error {
    background: #dc3232;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}